{
  "name": "batyukovstudio/laravel-static-image",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/batyukovstudio/laravel-static-image",
  "autoload": {
    "psr-4": {
      "Batyukovstudio\\LaravelStaticImage\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Batyukovstudio\\LaravelStatucImage\\PasswordServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "MerkulovKA",
      "email": "kirill_tagil9@mail.ru"
    }
  ],
  "require": {
    "php": ">=7"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}