{
  "name": "batyukovstudio/laravel-static-image",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/batyukovstudio/laravel-static-image",
  "autoload": {
    "psr-4": {
      "Batyukovstudio\\LaravelStaticImage\\": "src/"
    },
    "files": [
      "helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Batyukovstudio\\LaravelStaticImage\\LaravelStaticImageServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "MerkulovKA",
      "email": "kirill_tagil9@mail.ru"
    }
  ],
  "require": {
    "laravel/framework": ">=8",
    "php": ">=8",
    "batyukovstudio/laravel-image-object": "dev-main"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:batyukovstudio/laravel-image-object.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
